{
  "name": "turbo-search",
  "description": "Your personal search engine",
  "version": "0.0.4",
  "main": "src/index.ts",
  "types": "./dist/src/index.d.ts",
  "type": "commonjs",
  "exports": "./dist/src/index.js",
  "repository": "https://github.com/turbo-search/turbo-search.git",
  "author": "moons14 <moons@moons14.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbo-search/turbo-search/issues"
  },
  "homepage": "https://github.com/turbo-search/turbo-search",
  "keywords": [
    "search"
  ],
  "scripts": {
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --ext .ts,.tsx --fix",
    "lint:prettier": "prettier --write .",
    "prebuild": "rimraf dist",
    "build": "yarn prebuild && tsc && tsc-alias",
    "prepack": "yarn build",
    "patchPublish": "npm version patch && npm publish"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/uuid": "^9.0.1",
    "npm-run-all": "^4.1.5",
    "semver": "^7.5.0",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.0.3",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
